[gd_scene load_steps=4 format=3 uid="uid://dmwpceyuk47fp"]

[ext_resource type="Script" uid="uid://dj2k6b37o3wpp" path="res://Scripts/bullet_directed.gd" id="1_pgvp5"]
[ext_resource type="Texture2D" uid="uid://bprwtfg21n864" path="res://Assets/posibles armas/sprites_-_lasers_bullets_1_66v2.5/Laser Sprites/33.png" id="2_pgvp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycag2"]
size = Vector2(27, 9)

[node name="bullet" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pgvp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.308098, 0.166228)
texture = ExtResource("2_pgvp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
scale = Vector2(0.718045, 0.68298)
shape = SubResource("RectangleShape2D_ycag2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
