[gd_scene load_steps=2 format=3 uid="uid://c714t1d0cfn1"]

[ext_resource type="Script" uid="uid://bnpltfnerw5hh" path="res://Scripts/bullet.gd" id="1_xjght"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
