[gd_scene load_steps=6 format=3 uid="uid://duvnfsjytk38v"]

[ext_resource type="Texture2D" uid="uid://bhbgwyujqpepl" path="res://Assets/Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest of Illusion/Forest of Illusion Expansion Pack/Layers/back.png" id="1_plplt"]
[ext_resource type="Script" uid="uid://cup6bx8lv1lk8" path="res://Scripts/options_menu.gd" id="1_uj0ok"]
[ext_resource type="FontFile" uid="uid://dkkt3xoq4ajcs" path="res://Assets/Fonts/kiwisoda/KiwiSoda.ttf" id="3_l1wg4"]
[ext_resource type="PackedScene" uid="uid://ikqtw38xtqrk" path="res://Scenes/tab_ajustes.tscn" id="4_inh3s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj0ok"]
texture = ExtResource("1_plplt")

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj0ok")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uj0ok")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.894118, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("3_l1wg4")
theme_override_font_sizes/font_size = 64
text = "Opciones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tab_ajustes" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_inh3s")]
layout_mode = 2
size_flags_vertical = 3

[node name="Volver al menu" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Atrás"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Volver al menu" to="." method="_on_volver_al_menu_pressed"]
