[gd_scene load_steps=14 format=3 uid="uid://bl2ecfduss1gr"]

[ext_resource type="Script" uid="uid://cr8u2lu5ith3g" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bk43fgn6eweog" path="res://Assets/un-pixilart.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(30, 30.5)

[sub_resource type="Curve" id="Curve_cvnsp"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6t5aa"]
width = 2048
curve = SubResource("Curve_cvnsp")

[sub_resource type="Curve" id="Curve_6t5aa"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.0909091, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vgqql"]
width = 2048
curve = SubResource("Curve_6t5aa")

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0.00260078, 0.270481, 0.539662)
colors = PackedColorArray(0.834472, 0.756315, 0.612296, 1, 0.805527, 0.0541315, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkybt"]
gradient = SubResource("Gradient_vgqql")
width = 2048

[sub_resource type="Curve" id="Curve_x3wgy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3smsa"]
width = 2048
curve = SubResource("Curve_x3wgy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8erm5"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_curve = SubResource("CurveTexture_6t5aa")
spread = 180.0
initial_velocity_min = 5.1
initial_velocity_max = 521.74
angular_velocity_min = 169.41
angular_velocity_max = 648.13
angular_velocity_curve = SubResource("CurveTexture_vgqql")
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 11.55
scale_curve = SubResource("CurveTexture_3smsa")
color_ramp = SubResource("GradientTexture1D_fkybt")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_cvnsp")
jump_height = 50.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3

[node name="Hand" type="Node2D" parent="."]
position = Vector2(-9, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("RectangleShape2D_6t5aa")
debug_color = Color(0.160047, 0.624549, 0.459465, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.973109, 0, 0.436324, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.00003, -0.999999)
texture = ExtResource("2_6t5aa")

[node name="Ray" type="RayCast2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.04041, 2.27862)
target_position = Vector2(-18.262, 0)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8erm5")

[node name="CooldownDashTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CooldownDashTimer" to="." method="_on_cooldown_dash_timer_timeout"]
