[gd_scene load_steps=57 format=3 uid="uid://bl2ecfduss1gr"]

[ext_resource type="Script" uid="uid://cr8u2lu5ith3g" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b38sfjm5rvxuy" path="res://Assets/SpritesMono/spritesheet (2).png" id="2_8erm5"]
[ext_resource type="AudioStream" uid="uid://sfrfqg22sdmy" path="res://Assets/Sounds/jump_2.mp3" id="6_8erm5"]
[ext_resource type="AudioStream" uid="uid://brpf8kdpfr77j" path="res://Assets/Sounds/landing_sound_2.mp3" id="7_f1ek2"]
[ext_resource type="AudioStream" uid="uid://d0o15todcbfm4" path="res://Assets/Sounds/throw_sound.mp3" id="8_8erm5"]
[ext_resource type="AudioStream" uid="uid://kc37w3pmuc2s" path="res://Assets/Sounds/Sound - Bodyshot 1x.mp3" id="8_f1ek2"]
[ext_resource type="AudioStream" uid="uid://bhek8im6dk06a" path="res://Assets/Sounds/dash_pink_right.wav" id="9_f1ek2"]
[ext_resource type="AudioStream" uid="uid://b7g4s6fl1d76l" path="res://Assets/Sounds/Puño.mp3" id="9_tx1dd"]
[ext_resource type="AudioStream" uid="uid://7foxbxx74pu1" path="res://Assets/Sounds/kill_sound.mp3" id="10_tx1dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(30.2331, 22.8298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(30, 30.5)

[sub_resource type="Curve" id="Curve_cvnsp"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6t5aa"]
width = 2048
curve = SubResource("Curve_cvnsp")

[sub_resource type="Curve" id="Curve_6t5aa"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.0909091, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vgqql"]
width = 2048
curve = SubResource("Curve_6t5aa")

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0.00260078, 0.270481, 0.539662)
colors = PackedColorArray(0.834472, 0.756315, 0.612296, 1, 0.805527, 0.0541315, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkybt"]
gradient = SubResource("Gradient_vgqql")
width = 2048

[sub_resource type="Curve" id="Curve_x3wgy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3smsa"]
width = 2048
curve = SubResource("Curve_x3wgy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8erm5"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_curve = SubResource("CurveTexture_6t5aa")
spread = 180.0
initial_velocity_min = 5.1
initial_velocity_max = 521.74
angular_velocity_min = 169.41
angular_velocity_max = 648.13
angular_velocity_curve = SubResource("CurveTexture_vgqql")
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 11.55
scale_curve = SubResource("CurveTexture_3smsa")
color_ramp = SubResource("GradientTexture1D_fkybt")

[sub_resource type="Gradient" id="Gradient_0sqaw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cvnsp"]
gradient = SubResource("Gradient_0sqaw")
width = 128
height = 128
use_hdr = true
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(0, 0.486486, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.713726, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rvfjc"]
gradient = SubResource("Gradient_6t5aa")
width = 4096

[sub_resource type="Curve" id="Curve_vgqql"]
_data = [Vector2(0.0465839, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q4p6v"]
width = 4096
curve = SubResource("Curve_vgqql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkybt"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 77.94
flatness = 1.0
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, 5, 0)
scale_min = 0.03
scale_max = 0.05
scale_curve = SubResource("CurveTexture_q4p6v")
color_ramp = SubResource("GradientTexture1D_rvfjc")
collision_mode = 1
collision_friction = 0.25
collision_bounce = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_8erm5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_8erm5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_8erm5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_8erm5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_8erm5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_8erm5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_8erm5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_8erm5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_8erm5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_8erm5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_8erm5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_8erm5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_8erm5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_8erm5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("2_8erm5")
region = Rect2(368, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("2_8erm5")
region = Rect2(432, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("2_8erm5")
region = Rect2(496, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("2_8erm5")
region = Rect2(560, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("2_8erm5")
region = Rect2(624, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("2_8erm5")
region = Rect2(688, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("2_8erm5")
region = Rect2(752, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("2_8erm5")
region = Rect2(816, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("2_8erm5")
region = Rect2(880, 12, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("2_8erm5")
region = Rect2(944, 12, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": false,
"name": &"punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}],
"loop": true,
"name": &"walk-cycle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}],
"loop": false,
"name": &"walk-init",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 20
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cvnsp")
jump_height = 65.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3

[node name="Hand" type="Area2D" parent="."]
position = Vector2(5, 5)
collision_layer = 4
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(-7.79321, 0.89719)
scale = Vector2(0.741358, 0.779438)
shape = SubResource("RectangleShape2D_6t5aa")
debug_color = Color(0.160047, 0.624549, 0.459465, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.973109, 0, 0.436324, 0.42)

[node name="Ray" type="RayCast2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.04041, 2.27862)
target_position = Vector2(-18.262, 0)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8erm5")

[node name="CooldownDashTimer" type="Timer" parent="."]

[node name="BounceParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_cvnsp")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fkybt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.953126, 0.953126)
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"climb"

[node name="jump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8erm5")
bus = &"Efectos de sonido"

[node name="landing_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_f1ek2")
bus = &"Efectos de sonido"

[node name="throw_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8erm5")
bus = &"Efectos de sonido"

[node name="dash_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_f1ek2")

[node name="death_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_tx1dd")

[node name="hitmarker_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_f1ek2")
volume_db = 10.0
max_polyphony = 10

[node name="punch_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_tx1dd")

[connection signal="body_entered" from="Hand" to="." method="_on_hand_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CooldownDashTimer" to="." method="_on_cooldown_dash_timer_timeout"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
