[gd_scene load_steps=5 format=3 uid="uid://bl2ecfduss1gr"]

[ext_resource type="Script" uid="uid://cr8u2lu5ith3g" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bk43fgn6eweog" path="res://Assets/un-pixilart.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(30, 30.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_cvnsp")
jump_height = 50.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3

[node name="Hand" type="Node2D" parent="."]
position = Vector2(-9, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("RectangleShape2D_6t5aa")
debug_color = Color(0.160047, 0.624549, 0.459465, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.973109, 0, 0.436324, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.00003, -0.999999)
texture = ExtResource("2_6t5aa")

[node name="Ray" type="RayCast2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.04041, 2.27862)
target_position = Vector2(-18.262, 0)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
