[gd_scene load_steps=3 format=3 uid="uid://bda7eklvavgdt"]

[ext_resource type="Script" uid="uid://dvjoi1ixhnx5c" path="res://Scripts/sword.gd" id="1_6efqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jbto"]

[node name="WeaponBase" type="Area2D"]
collision_layer = 4
script = ExtResource("1_6efqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jbto")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
