[gd_scene load_steps=3 format=3 uid="uid://bc0pvylyphul1"]

[ext_resource type="PackedScene" uid="uid://c1aa63y5vrb0s" path="res://Scenes/Menus/graficos_boton.tscn" id="1_v1m0q"]
[ext_resource type="Script" uid="uid://xvwj450txxth" path="res://Scripts/Menus/boton_modo_ventana.gd" id="2_1ng3t"]

[node name="boton_modo_ventana" instance=ExtResource("1_v1m0q")]
script = ExtResource("2_1ng3t")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Modo ventana"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
