[gd_scene load_steps=3 format=3 uid="uid://b16ie1d2dkvrs"]

[ext_resource type="PackedScene" uid="uid://c1aa63y5vrb0s" path="res://Scenes/Menus/graficos_boton.tscn" id="1_u0077"]
[ext_resource type="Script" uid="uid://cstqnwca2iiqp" path="res://Scripts/Menus/boton_resolucion.gd" id="2_0v7eq"]

[node name="boton_resolucion" instance=ExtResource("1_u0077")]
script = ExtResource("2_0v7eq")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolución"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
