[gd_scene load_steps=2 format=3 uid="uid://d34udydjwtjb5"]

[ext_resource type="Script" uid="uid://td3x7qq41kon" path="res://Scripts/Menus/rebind_control_boton.gd" id="1_6nkaq"]

[node name="Rebind_control" type="Control"]
custom_minimum_size = Vector2(380, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nkaq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -22.5
offset_right = 667.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Action"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Action_key"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
