[gd_scene load_steps=2 format=3 uid="uid://c6h54exjclvht"]

[ext_resource type="Script" uid="uid://cr4q1x281202" path="res://Scripts/Menus/subtitles_toggle_button.gd" id="1_mawrl"]

[node name="subtitles_toggle_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mawrl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nombre" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Subtitles"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 124

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 124

[node name="Estado" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Off"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
